
spring.datasource.url=jdbc:mysql://localhost/j97_guardian?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=gosia
spring.datasource.password=gosia1
spring.jpa.hibernate.ddl-auto=update

# inicjalizacja bazy danych na starcie
spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.sql.init.data-locations=classpath:schema-mysql.sql
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true